{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@webgpu/types"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "rag_tests/**/*",
    "scripts/**/*",
    "projects/**/*",
    "src/scripts/whisper/glyph-bench/**/*",
    "src/scripts/whisper/test-*.ts"
  ]
}
